############
# FOR TEST #
############
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true



############
# FOR REAL #
############
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mariadb://springboot2-webservice.clnif4dtpzea.ap-northeast-2.rds.amazonaws.com:3306/bookmark_for_everyone
#spring.datasource.username=hyunro19
#spring.datasource.password=zskin1991!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jwt
# JWT Token을 hash 할 때 사용하는 secret key
app.auth.tokenSecret=BFA1FAE474A643896C1BB7696A65B 
# JWT Token의 유효기간을 설정합니다. 유효기간이 만료된 TOKEN으로 접근시 재발급 process를 거친다.
app.auth.tokenExpirationMsec: 864000000
# 생성된 JWT Token을 response 할 uri, 여기서는 localhost:3000으로 실행되는 vue App으로 전달
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect